# mapr-streams-study

./: README.md  pom.xml
src/main/java/com/mapr/examples/: AkkaConsumer.java  AkkaPersister.java  AkkaProducer.java  AvroConsumer.java  AvroProducer.java  BasicConsumer.java  BasicProducer.java  PerfMonitor.java  Person.java  PojoConsumer.java  PojoProducer.java  Run.java
